{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "A proxy server for Tampermonkey script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
